<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!-- Yahoo will strip this. Fixes yahoo app not being mobile responsive -->
</head>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="x-apple-disable-message-reformatting" /> <!-- fixes email not full width ios gmail -->
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6320276/6009432/css/fonts.css" />
  <title>%%pers_first_name%%, enjoy $80 off and free grocery delivery from Goodfood</title>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      text-rendering: optimizelegibility;
      -webkit-font-smoothing: antialiased;
    }

    table {
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    table,
    td {
      border-collapse: collapse !important;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    .desktop-no-bottom-padding {
      padding-bottom: 0px !important;
    }

    .desktop-extra-padding {
      padding-left: 150px !important;
      padding-right: 150px !important;
    }

    .hide {
      visibility: hidden;
      display: none;
      mso-hide: all;
    }

    .mbl-show {
      display: none;
      mso-hide: all;
    }

    .AppleLinksRed a {
      color: #c41f3e !important;
      text-decoration: none !important;
    }

    .AppleLinksBlack a {
      color: #000000 !important;
      text-decoration: none !important;
    }

    .AppleLinksGrey a {
      color: #606366 !important;
      text-decoration: none !important;
    }

    .AppleLinksWhite a {
      color: #ffffff !important;
      text-decoration: none !important;
    }

    #outlook a {
      padding: 0;
    }

    /* Gmail link fix. Doesn't work for users who have images blocked by defualt */
    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    .rating2 {
      max-width: 200px !important;
    }

    @media screen and (max-width: 639px) {

		.width50 {
			width: 50% !important;
		}
		
      .force-row,
      .container {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mob-stack {
        width: 100% !important;
        display: block !important;
      }

      .col {
        width: 100% !important;
      }

      .container-padding {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .cta-btn {
        display: block !important;
        width: auto !important;
        min-width: 230px !important;
      }

      .mbl-hide {
        display: none !important;
        font-size: 0;
        max-height: 0;
        line-height: 0;
        padding: 0;
        mso-hide: all;
      }

      .mbl-show {
        display: block !important;
        max-height: none !important;
      }

      .mbl-show img {
        display: block !important;
        border: 0 !important;
      }

      .mbl-show.inline {
        display: inline-block !important;
        max-height: none !important;
      }

      .mbl-show.inline img {
        display: inline-block !important;
        border: 0 !important;
      }

      .mbl-noBottomPadding {
        padding-bottom: 0 !important;
      }

      .mbl-no-height {
        height: auto !important;
        padding-top: 30px !important;
        padding-bottom: 30px !important;
      }

      .desktop-no-bottom-padding {
        padding-bottom: 20px !important;
      }

      .mbl-center {
        text-align: center !important;
      }

      .mbl-left {
        text-align: left !important;
      }

      .mbl-right {
        text-align: right !important;
      }

      /* .center-text-on-mobile {
                text-align: center !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-top: 20px !important;
            } */
      /*
            .center-img-on-mobile {
                text-align: center !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                IF IMAGE IS NOT FULL WIDTH, USES THIS PADDING!!
                padding-left:20px!important;
                padding-right:20px!important;
            } */

      .two-column-small-img {
        padding-top: 20px !important;
      }

      .two-column-small-img .mbl-center {
        text-align: center !important;
      }

      .body-text {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .bullet-text {
        padding-left: 5px !important;
        padding-right: 5px !important;
      }

      .rating1 {
        text-align: center !important;
      }

      .rating2 {
        width: 70% !important;
        max-width: 300px !important;
      }

      .footer-legal {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .gmail-fix a {
        color: #D40139 !important;
        text-decoration: none !important;
      }


      /*
                Similar setup to Bootstrap spacing classes
                m - for classes that set margin
                p - for classes that set padding

                t - for classes that set margin-top or padding-top
                b - for classes that set margin-bottom or padding-bottom
                l - for classes that set margin-left or padding-left
                r - for classes that set margin-right or padding-right
                x - for classes that set both *-left and *-right
                y - for classes that set both *-top and *-bottom
                blank - for classes that set a margin or padding on all 4 sides of the element
            */
      .px-0 {
        padding-right: 0 !important;
        padding-left: 0 !important
      }

      .px-1 {
        padding-right: 10px !important;
        padding-left: 10px !important
      }

      .px-2 {
        padding-right: 20px !important;
        padding-left: 20px !important
      }

      .px-3 {
        padding-right: 30px !important;
        padding-left: 30px !important
      }

      .px-4 {
        padding-right: 40px !important;
        padding-left: 40px !important
      }

      .px-5 {
        padding-right: 50px !important;
        padding-left: 50px !important
      }

      .py-0 {
        padding-top: 0 !important;
        padding-bottom: 0 !important
      }

      .py-1 {
        padding-top: 10px !important;
        padding-bottom: 10px !important
      }

      .py-2 {
        padding-top: 20px !important;
        padding-bottom: 20px !important
      }

      .py-3 {
        padding-top: 30px !important;
        padding-bottom: 30px !important
      }

      .py-4 {
        padding-top: 40px !important;
        padding-bottom: 40px !important
      }

      .py-5 {
        padding-top: 50px !important;
        padding-bottom: 50px !important
      }

      .pt-0 {
        padding-top: 0 !important
      }

      .pt-1 {
        padding-top: 10px !important
      }

      .pt-2 {
        padding-top: 20px !important
      }

      .pt-3 {
        padding-top: 30px !important
      }

      .pt-4 {
        padding-top: 40px !important
      }

      .pt-5 {
        padding-top: 50px !important
      }

      .pb-0 {
        padding-bottom: 0 !important
      }

      .pb-1 {
        padding-bottom: 10px !important
      }

      .pb-2 {
        padding-bottom: 20px !important
      }

      .pb-3 {
        padding-bottom: 30px !important
      }

      .pb-4 {
        padding-bottom: 40px !important
      }

      .pb-5 {
        padding-bottom: 50px !important
      }

      .pr-0 {
        padding-right: 0 !important
      }

      .pr-1 {
        padding-right: 10px !important
      }

      .pr-2 {
        padding-right: 20px !important
      }

      .pr-3 {
        padding-right: 30px !important
      }

      .pr-4 {
        padding-right: 40px !important
      }

      .pr-5 {
        padding-right: 50px !important
      }

      .pl-0 {
        padding-left: 0 !important
      }

      .pl-1 {
        padding-left: 10px !important
      }

      .pl-2 {
        padding-left: 20px !important
      }

      .pl-3 {
        padding-left: 30px !important
      }

      .pl-4 {
        padding-left: 40px !important
      }

      .pl-5 {
        padding-left: 50px !important
      }

      .mx-0 {
        margin-right: 0 !important;
        margin-left: 0 !important
      }

      .mx-1 {
        margin-right: 10px !important;
        margin-left: 10px !important
      }

      .mx-2 {
        margin-right: 20px !important;
        margin-left: 20px !important
      }

      .mx-3 {
        margin-right: 30px !important;
        margin-left: 30px !important
      }

      .mx-4 {
        margin-right: 40px !important;
        margin-left: 40px !important
      }

      .mx-5 {
        margin-right: 50px !important;
        margin-left: 50px !important
      }

      .my-0 {
        margin-top: 0 !important;
        margin-bottom: 0 !important
      }

      .my-1 {
        margin-top: 10px !important;
        margin-bottom: 10px !important
      }

      .my-2 {
        margin-top: 20px !important;
        margin-bottom: 20px !important
      }

      .my-3 {
        margin-top: 30px !important;
        margin-bottom: 30px !important
      }

      .my-4 {
        margin-top: 40px !important;
        margin-bottom: 40px !important
      }

      .my-5 {
        margin-top: 50px !important;
        margin-bottom: 50px !important
      }

      .mt-0 {
        margin-top: 0 !important
      }

      .mt-1 {
        margin-top: 10px !important
      }

      .mt-2 {
        margin-top: 20px !important
      }

      .mt-3 {
        margin-top: 30px !important
      }

      .mt-4 {
        margin-top: 40px !important
      }

      .mt-5 {
        margin-top: 50px !important
      }

      .mb-0 {
        margin-bottom: 0 !important
      }

      .mb-1 {
        margin-bottom: 10px !important
      }

      .mb-2 {
        margin-bottom: 20px !important
      }

      .mb-3 {
        margin-bottom: 30px !important
      }

      .mb-4 {
        margin-bottom: 40px !important
      }

      .mb-5 {
        margin-bottom: 50px !important
      }

      .mr-0 {
        margin-right: 0 !important
      }

      .mr-1 {
        margin-right: 10px !important
      }

      .mr-2 {
        margin-right: 20px !important
      }

      .mr-3 {
        margin-right: 30px !important
      }

      .mr-4 {
        margin-right: 40px !important
      }

      .mr-5 {
        margin-right: 50px !important
      }

      .ml-0 {
        margin-left: 0 !important
      }

      .ml-1 {
        margin-left: 10px !important
      }

      .ml-2 {
        margin-left: 20px !important
      }

      .ml-3 {
        margin-left: 30px !important
      }

      .ml-4 {
        margin-left: 40px !important
      }

      .ml-5 {
        margin-left: 50px !important
      }


    }

    @media screen and (max-width: 420px) {
      .desktop-extra-padding {
        padding-left: 50px;
        padding-right: 50px;
      }

      .rating2 {
        width: 90% !important;
        max-width: none !important;
      }
    }

    @media screen and (max-width: 360px) {
      .mbl-left-logo {
        text-align: left !important;
      }

      .mbl-hide-logo {
        display: none !important;
        font-size: 0;
        max-height: 0;
        line-height: 0;
        padding: 0;
        mso-hide: all;
      }

      .mbl-show-logo {
        display: block !important;
        max-height: none !important;
      }

      .mbl-show-logo.inline {
        display: inline-block !important;
        max-height: none !important;
      }
    }
  </style>

  <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
     <o:AllowPNG/>
     <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
     </xml>
     <style type="text/css">
      body, table, td, div, p, span, a, strong, h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
      table {border-collapse: collapse!important;}
      sup {font-size:100%!important;}
     </style>
    <![endif]-->

</head>

<body class="body" style="margin:0; padding:0;" bgcolor="#f2f3f2" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <!-- 100% background wrapper (grey background) -->
  <table role="presentation" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f2f3f2">
    <tr>
      <td align="center" valign="top" bgcolor="#f2f3f2" style="background-color: #f2f3f2;">
        <div style="max-width:640px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
          <!--[if (gte mso 9)|(IE)]>
                    <table width="640" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top">
                    <![endif]-->
          <table role="presentation" border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width:640px;max-width:640px">
            <!-- Start Content -->
            <!-- BEGINNING PREHEADER -->
            <tr>
              <td class="content" align="left" style="padding-left:40px;padding-right:40px;padding-top:10px;padding-bottom:10px; background-color: #ffffff;">
                <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr><td width="70%" valign="top"><![endif]-->
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row mobile-height" style="width:430px;">
                  <tr>
                    <td class="mbl-center" style="font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;color:#606366;text-align:left;font-size:11px; line-height:110%; line-height: 1.2 !important; line-height:1.4 !important;">
                      Just use your CIBC credit card for purchases from Goodfood – no subscription&nbsp;required!
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td><td width="30%" valign="top"><![endif]-->
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row mobile-height" style="width:130px;">
                  <tr>
                    <td class="mbl-center" style="font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;color:#606366;text-align:right;font-size:11px; line-height:110%; line-height: 1.2 !important; line-height:1.4 !important;">
                      <a href="#SPCLICKTOVIEW" target="_blank" style="color:#606366;text-decoration:underline;" xt="SPCLICKTOVIEW" name="_SPCLICKTOVIEW">Read&nbsp;online</a>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <!-- END PREHEADER -->

            <!-- BEGINNING LOGO -->
            <tr>
              <td class="container-padding content" align="left" style="padding-left:40px; padding-right:40px; padding-top:24px; padding-bottom:24px; background-color:#f2f3f2;">
                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="width:100%;">
                  <tr>
                    <td valign="top" class="width50" style="text-align:right;">
                      <a href="https://www.cibc.com/en/personal-banking.html" target="_blank" xt="SPCLICK" name="CIBC" style="display: inline-block; outline: none; border: none;">
                        <img alt="CIBC Logo" name="Cont_0" src="https://www.sc.pages02.net/lp/39688/484199/images/cibc_logo.png" style="border-width:0;width:138px;max-width:276px;height:auto;" width="138"></a>
                    </td>
					<td valign="top" class="width50" style="width:100%; max-width: 300px; text-align:left;">
                        <img alt="Goodfood Logo" name="Cont_0" src="https://www.sc.pages02.net/lp/39688/484199/images/goodfood_logo.png" style="border-width:0;width:138px;max-width:138px;height:auto;" width="138">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- ******* END LOGO ******* -->
            <!-- ***** BEGINNING HM041 TWO-COLUMN HEADER | BODY MODULE [ NORMAL STACKING - STACKING ON MOBILE WITH TEXT ON TOP]****** -->
            <tr>
              <td class="content" align="left" style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;background-color:#c41f3e;">
                <!--[if mso]>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top"><![endif]-->

                <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width:320px;">
                  <tr>
                    <td class="col" valign="top" style="width:100%">
                      <table role="presentation" class="contents" style="border-spacing:0;font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;color:#606366;width:100%;">
                        <tr>
                          <td valign="middle" class="headline-text container-padding pt-4 pb-4"
                            style="padding-bottom:0px; padding-left:40px; padding-top:90px; padding-right: 40px; padding-bottom: 50px; color: #ffffff; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:22px; line-height: 109%; line-height: 1.2 !important;  font-weight: 500;  text-align: left;">
                            <p style="margin: 0; margin-bottom: 12px;">Get groceries in as little as 30 minutes without <span style="white-space: nowrap;">leaving&nbsp;home</span></p>
                            <p style="Margin:0; font-size: 14px;line-height: 125%; line-height: 1.5!important;font-weight: 400;"> Save $80 and get free grocery delivery <span style="white-space: nowrap;">from&nbsp;Goodfood</span></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>


                <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

                <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row" style="width:320px;">
                  <tr>
                    <td class="col" valign="top" style="width:100%;padding:0;margin:0;background-color: #ffffff;">
                      <div class="mbl-hide"> <img border="0" name="Cont_3" src="https://www.sc.pages02.net/lp/39688/484199/images/header_v2.jpeg" width="320" alt="Young family unpacking groceries."
                          style="width:320px; max-width:640px; height:auto; display:block; margin:0px;" /> </div>
                      <!--[if !mso 9]><!-->
                      <div class="mbl-show inline" style="display:none;"> <img border="0" name="Cont_3" src="https://www.sc.pages02.net/lp/39688/484199/images/header_v2.jpeg" width="320" alt="Young family unpacking groceries."
                          style="width:100%; max-width:640px; height:auto; display:block; margin:0px;" /> </div>
                      <!--<![endif]-->
                    </td>
                  </tr>
                </table>

                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <!-- ***** END HM041 TWO-COLUMN HEADER | BODY MODULE [ NORMAL STACKING - STACKING ON MOBILE WITH TEXT ON TOP]****** -->


            <!-- ******* BM051 BEGINNING ONE COLUMN FULL COPY INTRO W/ SIGNATURE SIGNOFF ******* -->
            <tr>
              <td class="col" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;">
                <table role="presentation" width="100%" style="border-spacing:0;font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;">
                  <tr>
                    <td class="body-text"
                      style="width:100%; padding-top:40px; padding-bottom:40px; padding-right:40px; padding-left:40px; background-color: #ffffff; color: #606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size: 14px;line-height: 125%; line-height:  1.5!important; text-align:left;">
                      <p style="Margin:0; Margin-bottom:0px;">
                        Hi %%pers_first_name%%,
                        <br><br>
                        We know your time is important, so we’re bringing you even more convenience by offering an $80 discount on groceries delivered to you in minutes by Goodfood<sup style="line-height: 0;">1</sup>. So you can spend less time doing
                        groceries and more time doing what you&nbsp;enjoy.
                      </p>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- ******* BM051 END ONE COLUMN FULL COPY INTRO W/ SIGNATURE SIGNOFF ******* -->

            <!-- ******* BM052 BEGINNING CHECKLIST RED W/ HEADLINE: NO CTA ******* -->
            <tr>
              <td width="640" bgcolor="#f2f3f2" class="section" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:left;border-collapse: collapse;">
                <table role="presentation" cellpadding="0" border="0" cellspacing="0" width="100%" style="border-spacing:0;">
                  <tr>
                    <td class="body-text"
                      style="width:100%; padding-top:30px; padding-bottom:0px; padding-right:40px; padding-left:40px; color: #ffffff; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size: 14px;line-height: 125%; line-height:  1.5!important; text-align:center;">
                      <img alt="Red Apple Icon " name="Cont_0" src="https://www.sc.pages02.net/lp/39688/484199/images/icon-apple.png" style="border-width:0;width:70px;max-width:70px;height:auto;" width="70">
                    </td>
                  </tr>
                  <tr>
                    <td class="body-text"
                      style="width:100%; padding-top:20px; padding-bottom:0px; padding-right:40px; padding-left:40px; color: #ffffff; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size: 14px;line-height: 125%; line-height:  1.5!important; text-align:center;">
                      <p style="Margin:0; Margin-bottom:0px; color:#c41f3e; font-size:18px; line-height:111%; line-height: 1.2 !important; font-weight:600;">
                        Farm fresh groceries. Free delivery. <br class="mbl-hide"><span style="white-space: nowrap;">Here’s&nbsp;how:</span>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="body-text" style="color: #606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size: 14px;line-height: 125%; line-height:  1.5!important; text-align:left;padding:20px 40px 30px 40px;margin: 0;">
                      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top" width="13" height="13" style="padding-right: 10px; vertical-align: top;">
                            <p style="Margin:0; Margin-top:0px; Margin-bottom:8px; font-size: 14px;line-height: 125%; line-height:  1.5!important; font-weight: 600; color: #c41f3e;">
                              1.
                            </p>
                          </td>
                          <td valign="top" width="100%" style="display: block; width: 100%; color: #606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size: 14px;line-height: 125%; line-height:  1.5!important; text-align:left;">
                            <p style="Margin:0; Margin-bottom:8px;">
                              Use your CIBC credit card to order from&nbsp;Goodfood.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" width="13" height="13" style="padding-right: 10px; vertical-align: top;">
                            <p style="Margin:0; Margin-top:0px; Margin-bottom:8px; font-size: 14px;line-height: 125%; line-height:  1.5!important; font-weight: 600; color: #c41f3e;">
                              2.
                            </p>
                          </td>
                          <td valign="top" width="100%" style="display: block; width: 100%; color: #606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size: 14px;line-height: 125%; line-height:  1.5!important; text-align:left;">
                            <p style="Margin:0; Margin-bottom:8px; font-size: 14px;line-height: 125%; line-height:  1.5!important;">
                              Get $80 total off your next 2 purchases ($40 per purchase) when you use the code CIBC80 between Fe&zwj;bruary&nbsp;24&nbsp;– M&zwj;ay&nbsp;24,&nbsp;20&zwj;22.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" width="13" height="13" style="padding-right: 10px; vertical-align: top;">
                            <p style="Margin:0; Margin-top:0px; Margin-bottom:8px; font-size: 14px;line-height: 125%; line-height:  1.5!important; font-weight: 600; color: #c41f3e;">
                              3.
                            </p>
                          </td>
                          <td valign="top" width="100%" style="display: block; width: 100%; color: #606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size: 14px;line-height: 125%; line-height:  1.5!important; text-align:left;">
                            <p style="Margin:0; Margin-bottom:8px; font-size: 14px;line-height: 125%; line-height:  1.5!important;">
                              Enjoy grocery delivery in as little as 30&nbsp;minutes!
                            </p>
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- ******* BM052 END CHECKLIST RED W/ HEADLINE: NO CTA ******* -->

            <!-- ******* BM052 BEGINNING CHECKLIST RED W/ HEADLINE: NO CTA ******* -->
            <tr>
              <td width="640" bgcolor="#ffffff" class="section" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:left;border-collapse: collapse;">
                <table role="presentation" cellpadding="0" border="0" cellspacing="0" width="100%" style="border-spacing:0;">
                  <tr>
                    <td class="body-text"
                      style="width:100%; padding-top:30px; padding-bottom:0px; padding-right:40px; padding-left:40px; color: #ffffff; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size: 14px;line-height: 125%; line-height:  1.5!important; text-align:center;">
                      <p style="Margin:0; Margin-bottom:0px; color:#c41f3e; font-size:18px; line-height:111%; line-height: 1.2 !important; font-weight:600;">
                        With Goodfood, you’ll&nbsp;enjoy
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="body-text" style="color: #606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size: 14px;line-height: 125%; line-height:  1.5!important; text-align:left;padding:20px 40px 30px 40px;margin: 0;">
                      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">

                        <tr>
                          <td valign="top" width="6" height="13" style="padding-right: 10px; vertical-align: top;">
                            <p style="Margin:0; Margin-top:0px; Margin-bottom:8px; font-size: 14px;line-height: 125%; line-height:  1.5!important; font-weight: bold;">
                              &bull;
                            </p>
                          </td>
                          <td valign="top" width="100%" style="display: block; width: 100%; color: #606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size: 14px;line-height: 125%; line-height:  1.5!important; text-align:left;">
                            <p style="Margin:0; Margin-bottom:8px; font-size: 14px;line-height: 125%; line-height:  1.5!important;">
                              <strong style="font-weight: 600;">Free delivery with no minimum order</strong> – even if you forget a single item, consider it&nbsp;delivered
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" width="6" height="13" style="padding-right: 10px; vertical-align: top;">
                            <p style="Margin:0; Margin-top:0px; Margin-bottom:8px; font-size: 14px;line-height: 125%; line-height:  1.5!important; font-weight: bold;">
                              &bull;
                            </p>
                          </td>
                          <td valign="top" width="100%" style="display: block; width: 100%; color: #606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size: 14px;line-height: 125%; line-height:  1.5!important; text-align:left;">
                            <p style="Margin:0; Margin-bottom:8px; font-size: 14px;line-height: 125%; line-height:  1.5!important;">
                              <strong style="font-weight: 600;">New products each week</strong> – from staples to farm-fresh recipes, you’ll always find something&nbsp;new
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" width="6" height="13" style="padding-right: 10px; vertical-align: top;">
                            <p style="Margin:0; Margin-top:0px; Margin-bottom:8px; font-size: 14px;line-height: 125%; line-height:  1.5!important; font-weight: bold;">
                              &bull;
                            </p>
                          </td>
                          <td valign="top" width="100%" style="display: block; width: 100%; color: #606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size: 14px;line-height: 125%; line-height:  1.5!important; text-align:left;">
                            <p style="Margin:0; Margin-bottom:8px; font-size: 14px;line-height: 125%; line-height:  1.5!important;">
                              <strong style="font-weight: 600;">No subscription required</strong>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- ******* BM052 END CHECKLIST RED W/ HEADLINE: NO CTA ******* -->

            <!-- ******* BM063 BEGINNING ONE COLUMN RED BG CTABOX W/ CENTERED HEALINE, SUBTEXT, BUTTON CTA ******* -->
            <tr>
              <td class="one-column" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; background-color:#c41f3e; color:#ffffff;">
                <table role="presentation" width="100%" style="border-spacing:0; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;">
                  <tr>
                    <td class="body-text"
                      style="width:100%; padding-top:30px; padding-bottom:30px; padding-right:40px; padding-left:40px; color: #ffffff; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:18px; line-height:111%; line-height: 1.2 !important; text-align:center;">

                      <p style="Margin:0; Margin-bottom:0px; font-weight: 400;">
                        Order now and enjoy $80 off groceries <br class="mbl-hide"> and free delivery from&nbsp;Goodfood
                      </p>


                      <p class="" style="Margin:0; Margin-top:30px;">
                        <!--[if mso]>
                                       <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.makegoodfood.ca/culinistefriend/qIYA3Gazsg/en"  target="_blank" style="height:48px;v-text-anchor:middle;width:170px;" arcsize="10%" stroke="f" fillcolor="#ffffff" xt="SPCLICK" name="Shop today">
                                       <w:anchorlock/>
                                       <center>
                                       <![endif]-->
                        <a class="cta-btn" href="http://www.makegoodfood.ca/culinistefriend/qIYA3Gazsg/en" target="_blank" xt="SPCLICK" name="Shop today"
                          style="width:170px; display:inline-block; border-radius:4px; background-color:#ffffff; color:#c41f3e; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:18px; line-height:48px; font-weight: 500; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;">
                          Shop to&zwj;day
                        </a>
                        <!--[if mso]>
                                       </center>
                                       </v:roundrect>
                                       <![endif]-->
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- ******* BM063 END ONE COLUMN RED BG CTABOX W/ CENTERED HEALINE, SUBTEXT, BUTTON CTA ******* -->

            <!-- ***** BEGINNING ENGLISH RATING BLOCK | BODY MODULE ****** -->
            <tr>
              <td class="container-padding content one-column-rating" align="left" style="padding-top:30px; padding-bottom:30px; padding-right:40px; padding-left:40px; background-color:#ffffff;">
                <!--[if mso]>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr><td width="60%" valign="top"><![endif]-->
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width:320px;">
                  <tr>
                    <td class="col rating1" valign="top" align="center"
                      style="padding-right: 0; padding-bottom: 15px; color:#606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size: 14px;line-height: 125%; line-height:  1.5!important; text-align:left; font-weight:500;">
                      Please rate the helpfulness of&nbsp;this&nbsp;email:
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td><td width="40%" valign="top"><![endif]-->
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" class="" style="width:240px;">
                  <tr>
                    <td class="col pl-0" valign="top" style="width:100%; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:12px; line-height:113%; line-height:  1.3 !important; text-align:center;">
                      <table role="presentation" style="width:100%; text-align: right;" cellpadding="0" cellspacing="0" class="">
                        <tr>
                          <td valign="top" style="width: 48px; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:12px; line-height:113%; line-height:  1.3 !important; font-weight:400; text-align: center; ">
                            <a href="https://www.cibc.com/en/contact-us/thank-you.html?Rate=1" target="_blank" xt="SPCLICK" name="Rated_1" style="text-decoration: none; color:#606366;">
                              <img border="0" name="Cont_8" src="https://www.sc.pages02.net/lp/39688/484199/images/icon-rating-v4.png" width="26" height="30" style="display:inline-block; width:26px;" alt="1" /><br><span
                                style="white-space:nowrap!important;">Not&nbsp;at&nbsp;all</span><br>helpful</a>
                          </td>
                          <td valign="top" style="width: 48px; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:12px; line-height:113%; line-height:  1.3 !important; text-align: center; ">
                            <a href="https://www.cibc.com/en/contact-us/thank-you.html?Rate=2" target="_blank" xt="SPCLICK" name="Rated_2"><img border="0" name="Cont_8" src="https://www.sc.pages02.net/lp/39688/484199/images/icon-rating-v4.png"
                                width="26" height="30" style="display:inline-block; width:26px;" alt="2" />
                            </a>
                          </td>
                          <td valign="top" style="width: 48px; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:12px; line-height:113%; line-height:  1.3 !important; text-align: center; ">
                            <a href="https://www.cibc.com/en/contact-us/thank-you.html?Rate=3" target="_blank" xt="SPCLICK" name="Rated_3"><img border="0" name="Cont_8" src="https://www.sc.pages02.net/lp/39688/484199/images/icon-rating-v4.png"
                                width="26" height="30" style="display:inline-block; width:26px;" alt="3" /></a>
                          </td>
                          <td valign="top" style="width: 48px; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:12px; line-height:113%; line-height:  1.3 !important; text-align: center; ">
                            <a href="https://www.cibc.com/en/contact-us/thank-you.html?Rate=4" target="_blank" xt="SPCLICK" name="Rated_4"><img border="0" name="Cont_8" src="https://www.sc.pages02.net/lp/39688/484199/images/icon-rating-v4.png"
                                width="26" height="30" style="display:inline-block; width:26px;" alt="4" /></a>
                          </td>
                          <td valign="top" style="width: 48px; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:12px; line-height:113%; line-height:  1.3 !important; font-weight:400; text-align: center; ">
                            <a href="https://www.cibc.com/en/contact-us/thank-you.html?Rate=5" target="_blank" xt="SPCLICK" name="Rated_5" style="text-decoration: none; color:#606366;"><img border="0" name="Cont_8"
                                src="https://www.sc.pages02.net/lp/39688/484199/images/icon-rating-v4.png" width="26" height="30" style="display:inline-block; width:26px;" alt="5" />
                              <br>Very<br>helpful</a>
                          </td>
                        </tr>
                        <!-- Beginning Fix for Nexus -->
                        <!--[if !mso 9]><!-->
                        <tr>
                          <td class="hide" colspan="5" style="width:100%;mso-hide: all;">
                            <img class="hide" width="640" height="1" style="width:100%; max-width:640px;height:1px;display:block;mso-hide: all;" name="Cont_7" src="https://www.sc.pages02.net/lp/39688/484199/images/spacer-640.png" alt="">
                          </td>
                        </tr>
                        <!--<![endif]-->
                        <!-- End Fix for Nexus -->
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <!-- ***** END ENGLISH RATING BLOCK | BODY MODULE ****** -->

            <!-- ***** BEGINNING SOCIAL SECTION | BODY MODULE ****** -->
            <tr>
              <td bgcolor="#f2f3f2" class="container-padding" style="padding-left:40px;padding-right:40px;padding-top:30px;padding-bottom:30px;background-color:#f2f3f2; text-align: right;">
                <table role="presentation" style="width:100%;" align="right">
                  <tr>
                    <td style="text-align:right;" class="social_belt" align="right">
                      <a href="https://www.instagram.com/cibc/" target="_blank" xt="SPCLICK" name="Instagram" style="display:inline-block; text-decoration:none;"><img border="0" name="Cont_8"
                          src="https://www.sc.pages02.net/lp/39688/484199/images/icon-instagram-v2.png" alt="Instagram" style="display:inline-block; width:41px;max-width:41px;height:22px;" width="41" height="22" />
                      </a>
                      <a href="https://twitter.com/cibc" target="_blank" xt="SPCLICK" name="Twitter" style="display:inline-block; text-decoration:none;"><img border="0" name="Cont_8"
                          src="https://www.sc.pages02.net/lp/39688/484199/images/icon-twitter-v2.png" alt="Twitter" style="display:inline-block; width:38px;max-width:38px;height:22px;" width="38" height="22" />
                      </a>
                      <a href="https://www.facebook.com/CIBC/" target="_blank" xt="SPCLICK" name="Facebook" style="display:inline-block; text-decoration:none; padding: 0;"><img border="0" name="Cont_8"
                          src="https://www.sc.pages02.net/lp/39688/484199/images/icon-facebook-v2.png" alt="Facebook" style="display:inline-block;width:32px;max-width:32px;height:22px;" width="32" height="22" /></a>
                      <a href="https://www.youtube.com/user/CIBCVideos" target="_blank" xt="SPCLICK" name="YouTube" style="display:inline-block; text-decoration:none; padding:0;"><img border="0" name="Cont_9"
                          src="https://www.sc.pages02.net/lp/39688/484199/images/icon-youtube-v2.png" alt="YouTube" style="display:inline-block;width:38px;max-width:38px;height:22px;" width="38" height="22" /></a>
                    </td>
                  </tr>
                  <!-- Beginning Fix for Nexus -->
                  <!--[if !mso 9]><!-->
                  <tr>
                    <td class="hide" colspan="5" style="width:100%;mso-hide: all;">
                      <img class="hide" width="640" height="1" style="width:100%; max-width:640px;height:1px;display:block;mso-hide: all;" name="Cont_7" src="https://www.sc.pages02.net/lp/39688/484199/images/spacer-640.png" alt="">
                    </td>
                  </tr>
                  <!--<![endif]-->
                  <!-- End Fix for Nexus -->
                </table>
              </td>
            </tr>
            <!-- ***** END OF SOCIAL SECTION | BODY MODULE ****** -->

            <!-- ******* BEGINNING LEGAL FOOTER ********** -->
            <tr>
              <td class="container-padding legal" style="padding-left:40px;padding-right:40px;padding-bottom:40px;background-color: #f2f3f2" bgcolor="#f2f3f2">
                <table role="presentation" style="width:100%;">
                  <tr>
                    <td valign="top" style="font-family: 'Arial Narrow', Arial, sans-serif;font-size:11px; line-height:110%; line-height: 1.2 !important;text-align:left;color:#606366;font-weight:normal;">
                      <sup style="line-height:0;">1</sup>
                    </td>
                    <td valign="top" style="font-family: 'Arial Narrow', Arial, sans-serif;font-size:11px; line-height:110%; line-height: 1.2 !important;text-align:left;color:#606366;font-weight:normal;padding-bottom:13px;">
                      Offer applies to new transactions with Goodfood, including those made by authorized users, posted to the primary cardholder’s CIBC credit card account between Fe&zwj;bruary&nbsp;24,&nbsp;20&zwj;22 and
                      M&zwj;ay&nbsp;24,&nbsp;20&zwj;22 (Offer Period). Existing terms of the cash back program, rewards program and credit card account continue to apply. Account must be open and in good standing at the time discount is awarded. This
                      offer may be withdrawn or changed without notice at any&nbsp;time.
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <td valign="top" style="font-family: 'Arial Narrow', Arial, sans-serif;font-size:11px; line-height:110%; line-height: 1.2 !important;text-align:left;color:#606366;font-weight:normal;padding-bottom:13px;">
                      Eligible cardholders will save $40 off their next 2 purchases with Goodfood during the Offer Period. This offer cannot be combined with any other offer. Valid for Goodfood clients only and 1 per Goodfood&nbsp;account.
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <td valign="top" style="font-family: 'Arial Narrow', Arial, sans-serif;font-size:11px; line-height:110%; line-height: 1.2 !important;text-align:left;color:#606366;font-weight:normal;">
                      The CIBC logo is a trademark of&nbsp;CIBC.
                      <br><br>
                      All other trademarks are owned by CIBC or related&nbsp;entities.
                      <br><br>
                      This email was sent from an account that is only used to send messages – please do not reply to this email. To reach us, <span style="white-space: nowrap;">visit&nbsp;<a href="https://www.cibc.com/en/contact-us.html" target="_blank"
                        xt="SPCLICK" name="Contact Us" style="color:#606366;text-decoration:underline;">https://www.cibc.com/en/contact-us.html</a></span>

                      <br><br>
                      This message is from CIBC. To unsubscribe from future promotional emails from CIBC, click <a href="https://open.cibcinfo.ca/CIBCUnsubscribe/Unsubscribe_EN/?CampaignID=%%JOB_ID%%&EmailVersion=%%MAILING_ID%%" target="_blank"
                        xt="SPCLICK" name="Unsubscribe" style="color:#606366;text-decoration:underline;">unsubscribe</a>.
						<br><br>
						Your privacy is our priority. View our <a href="https://www.cibc.com/ca/legal/privacy-policy.html" target="_blank" xt="SPCLICK"
                        name="Privacy Policy" style="color:#606366;text-decoration:underline;">privacy&nbsp;policy</a>.
						<br><br>
                      <a style="color:#606366; text-decoration:none;">CIBC Head Office, <span style="white-space: nowrap;">8&#8205;1&#8205;&nbsp;B&#8205;a&#8205;y&nbsp;&#8205;S&#8205;t.,</span> C&#8205;I&#8205;B&#8205;C Square, Toronto,
                        Ontar&#8205;io Can&#8205;ada <span style="white-space: nowrap;">M&#8205;5J&nbsp;0E&#8205;7</span></a>
                      <br><br>

                      Visit our website at&nbsp;<a href="https://www.cibc.com/ca/personal.html" target="_blank" xt="SPCLICK" name="cibc.com" style="color:#606366;text-decoration:underline;">www.cibc.com</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- ******* END LEGAL FOOTER ********** -->


            <!-- End Content -->
          </table>
          <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                    <![endif]-->
          <!--/600px container -->
        </div>
      </td>
    </tr>
  </table>
  <!--/100% background wrapper-->
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" class="mbl-hide" style="border-spacing:0;font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;color:#666666;">
    <tr>
      <td height="1" class="mbl-hide" style="min-width:640px;font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <img height="1" name="Cont_5" src="https://www.sc.pages02.net/lp/39688/484199/images/android-fix-spacer.png" style="min-width:640px;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;border-width:0;" alt="" />
      </td>
    </tr>
  </table>
</body>

</html>
